<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <fragment
        android:id="@+id/statusFragment"
        android:name="au.edu.jcu.cp3406.agentxprofessionalnumeral.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/fragment_status"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="au.edu.jcu.cp3406.agentxprofessionalnumeral.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="au.edu.jcu.cp3406.agentxprofessionalnumeral.GameOverFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusFragment"
        tools:layout="@layout/fragment_game_over" />

</androidx.constraintlayout.widget.ConstraintLayout>