<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <fragment
        android:id="@+id/statusFragment"
        android:name="au.edu.jcu.cp3406.agentxprofessionalnumeral.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="au.edu.jcu.cp3406.agentxprofessionalnumeral.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_game" />
    
</LinearLayout>